[General]
AskOnExit=false
;Borderless=true
ChangeWindowIcon=false
ChangeWindowTitle=false
ConfirmMultilinePaste=true
HideTabBarWithOneTab=true
HistoryLimited=false
HistoryLimitedTo=100
MenuVisible=false
SavePosOnExit=false
SaveSizeOnExit=false
ScrollbarPosition=0
;TabBarless=true
TerminalTransparency=10
TrimPastedTrailingNewlines=true
colorScheme=Zaafas
fontFamily=Fira Code
fontSize=15
highlightCurrentTerminal=false

[ DropMode ]
Height=0
KeepOpen=false
ShowOnStart=false
Width=0

[MainWindow]
size=@Size(-1 -1)
