# vim: ft=cfg
ext docx?, has catdoc,       terminal = catdoc -- "$@" | "$PAGER"
ext pdf, has zathura, X, flag f = zathura -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
ext py  = python -- "$1"
ext sh  = sh -- "$1"
ext x?html?, has qutebrowser,      X, flag f = qutebrowser -- "$@"
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
mime ^image, has feh,       X, flag f = feh -- "$@"
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^video,       has mpv,      X, flag f = mpv -- "$@"
mime ^video, terminal, !X, has mpv       = mpv -- "$@"
mime application/x-executable = "$1"
