# https://0x0.st/uM
profile=gpu-hq
hwdec
gpu-context=wayland
#ao=alsa
border=no
# 251=opus@160k
# 137=h264@1080p
# 299=h264@1080p60
# 335=vp9@1080p60HDR
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
